DB_URI=mongodb+srv://mcsnturk:bMDAua9YiHVliSQB@lydia-dev.luatn1j.mongodb.net/?retryWrites=true&w=majority&appName=lydia-dev
DB_NAME=renoten-test
# It defines the DB type for mongoDB, it can be either CONTAINER or REMOTE
DB_CONNECTION_TYPE=CONTAINER
# DB Container connection port
DB_PORT=27017
JWT_SECRET=sEcr3T
JWT_EXPIRES_IN_HOUR=1
JWT_REFRESH_EXPIRES_IN_HOUR=72
DEFAULT_USER_USERNAME=ground
DEFAULT_USER_PASSWORD=ground
DEFAULT_ROLE_NAME=STD_USER
DEFAULT_ROLE_TAGS=STD_ROLE
DEFAULT_ROLE_INFO=Standard user role

# Email configuration
EMAIL_TYPE_RESET_PASSWORD_ADDRESS=no-reply@renoten.com
EMAIL_TYPE_RESET_PASSWORD_PASSWORD=HFJ3qpj-bxc.uck5fxv
EMAIL_TYPE_RESET_PASSWORD_SMTP=smtpout.secureserver.net
EMAIL_TYPE_RESET_PASSWORD_PORT=587
EMAIL_TYPE_FEEDBACK_ADDRESS=no-reply@renoten.com
EMAIL_TYPE_FEEDBACK_PASSWORD=HFJ3qpj-bxc.uck5fxv
EMAIL_TYPE_FEEDBACK_SMTP=smtpout.secureserver.net
EMAIL_TYPE_FEEDBACK_PORT=587

# Feedback email configuration
## Activates the feedback email sending to the defined email address
FEEDBACK_EMAIL_ACTIVE=true
## Email address to redirect the feedback emails
FEEDBACK_EMAIL_DESTINATION=no-reply@renoten.com